{

    int x
    float y;
    string nome;
    bool ativo;
    x = 10;
    y = 5.5;
    nome = "texto";
    ativo = true;

    if(x > 5){
        print(x);
        print(" é maior que 5");
    } else{	
        print(x);
        print(" não é maior que 5");
    };
    
    for(i = 0; i < 10; +1){
        print(i);
    };

g
     soma(x,y);
     resultado = soma(x, y);
     resultado = 2;

    print(resultado);

    return;
}



function int soma(int a, float b){
    int total;
    total = a + b;
    return total;
};